body {
    display: grid;
    margin: 0;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #291a46;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    box-sizing: border-box;
}

.item {
    margin: 5px;
    padding: 10px;
    background-color: #35215a;
    border-radius: 5px;
    transition: all 250ms;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    max-height: 33vh;
}

.item:hover {
    margin: 0;
    padding: 15px;
}

.item img {
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 500ms;
}

.extras {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #cccccc;
}

.extras,
.extras div {
    width: 100%;
}

.extras div {
    margin: 2.5px 0;
}

.tags {
    display: flex;
    justify-content: space-between;
}
